APP_ENV=local

DISCORD_TOKEN=<token>
DISCORD_CLIENT_ID=<client_id>
DISCORD_CLIENT_SECRET=<client_secret>
DISCORD_BOT_TOKEN=<bot_token - sae as DISCORD_TOKEN>
DISCORD_BOT_ID=<discord bot id>

# Whether the discord bot clear command should be enabled
DISCORD_COMMAND_CLEAR=false
# Whether the discord bot count done command should be enabled
DISCORD_COMMAND_COUNT_DONE=true

### DB Connection Credentials
## Retakes

# Retakes 1
RETAKES_ONE_DB_HOST=localhost
RETAKES_ONE_DB_PORT=3306
RETAKES_ONE_DB_USER=root
RETAKES_ONE_DB_PASSWORD=root
RETAKES_ONE_DB_NAME=retakes_one

# Retakes 2
RETAKES_TWO_DB_HOST=localhost
RETAKES_TWO_DB_PORT=3306
RETAKES_TWO_DB_USER=root
RETAKES_TWO_DB_PASSWORD=root
RETAKES_TWO_DB_NAME=retakes_two

# Retakes 3
RETAKES_THREE_DB_HOST=localhost
RETAKES_THREE_DB_PORT=3306
RETAKES_THREE_DB_USER=root
RETAKES_THREE_DB_PASSWORD=root
RETAKES_THREE_DB_NAME=retakes_three

## Competitives

# Competitive 1
COMPETITIVE_ONE_DB_HOST=localhost
COMPETITIVE_ONE_DB_PORT=3306
COMPETITIVE_ONE_DB_USER=root
COMPETITIVE_ONE_DB_PASSWORD=root
COMPETITIVE_ONE_DB_NAME=competitive_one

# Competitive 2
COMPETITIVE_TWO_DB_HOST=localhost
COMPETITIVE_TWO_DB_PORT=3306
COMPETITIVE_TWO_DB_USER=root
COMPETITIVE_TWO_DB_PASSWORD=root
COMPETITIVE_TWO_DB_NAME=competitive_two

# Competitive 3
COMPETITIVE_THREE_DB_HOST=localhost
COMPETITIVE_THREE_DB_PORT=3306
COMPETITIVE_THREE_DB_USER=root
COMPETITIVE_THREE_DB_PASSWORD=root
COMPETITIVE_THREE_DB_NAME=competitive_three
