APP_ENV=local

DISCORD_TOKEN=<token>
DISCORD_CLIENT_ID=<client_id>
DISCORD_CLIENT_SECRET=<client_secret>
DISCORD_BOT_TOKEN=<bot_token - sae as DISCORD_TOKEN>
DISCORD_BOT_ID=<discord bot id>

# Whether the discord bot clear command should be enabled
DISCORD_COMMAND_CLEAR=false
# Whether the discord bot count done command should be enabled
DISCORD_COMMAND_COUNT_DONE=true

# DB Connection Credentials

## Competitives
COMPETITIVES_DB_HOST=127.0.0.1
COMPETITIVES_DB_PORT=3306
COMPETITIVES_DB_USERNAME=root
COMPETITIVES_DB_PASSWORD=
COMPETITIVES_DB_DATABASE=uz

## Retakes
RETAKES_DB_HOST=127.0.0.1
RETAKES_DB_PORT=3306
RETAKES_DB_USERNAME=root
RETAKES_DB_PASSWORD=
RETAKES_DB_DATABASE=uz
